{
    $schema: 'https://docs.renovatebot.com/renovate-schema.json',
    extends: [
        'config:best-practices',
        ':semanticCommits',
        ':semanticCommitTypeAll(ci)',
        ':disableRateLimiting',
        ':automergeAll',
        ':timezone(America/Los_Angeles)',
    ],
    customManagers: [
        {
            customType: 'regex',
            managerFilePatterns: [
                '.github/workflows/*.yaml',
            ],
            matchStrings: [
                'DOCKER_BUILDX_VERSION:\\s*(?<currentValue>.*)',
            ],
            depNameTemplate: 'docker/buildx',
            datasourceTemplate: 'github-releases',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '.github/workflows/*.yaml',
            ],
            matchStrings: [
                'DOCKER_BUILDKIT_VERSION:\\s*(?<currentValue>.*)',
            ],
            depNameTemplate: 'moby/buildkit',
            datasourceTemplate: 'github-releases',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '.github/workflows/*.yaml',
            ],
            matchStrings: [
                'DIVE_VERSION:\\s*(?<currentValue>.*)',
            ],
            depNameTemplate: 'wagoodman/dive',
            datasourceTemplate: 'github-releases',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '.github/workflows/*.yaml',
            ],
            matchStrings: [
                'ACTIONLINT_VERSION:\\s*(?<currentValue>.*)',
            ],
            depNameTemplate: 'rhysd/actionlint',
            datasourceTemplate: 'github-releases',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '.github/workflows/*.yaml',
            ],
            matchStrings: [
                'YAMLLINT_VERSION:\\s*(?<currentValue>.*)',
            ],
            depNameTemplate: 'yamllint',
            datasourceTemplate: 'pypi',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '/versions\\.env$/',
            ],
            matchStrings: [
                'ANDROID_CMDLINE_TOOLS_VERSION=(?<currentValue>.*)',
            ],
            depNameTemplate: 'android_cmdline_tools',
            datasourceTemplate: 'custom.android_cmdline_tools',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '/versions\\.env$/',
            ],
            matchStrings: [
                'ANDROID_PLATFORM_TOOLS_VERSION=(?<currentValue>.*)',
            ],
            depNameTemplate: 'android_platform_tools',
            datasourceTemplate: 'custom.android_platform_tools',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '/versions\\.env$/',
            ],
            matchStrings: [
                'ANDROID_BUILD_TOOLS_VERSION=(?<currentValue>.*)',
            ],
            depNameTemplate: 'android_build_tools',
            datasourceTemplate: 'custom.android_build_tools',
        },
        {
            customType: 'regex',
            managerFilePatterns: [
                '/versions\\.env$/',
            ],
            matchStrings: [
                'ANDROID_PLATFORM_MAX_VERSION=(?<currentValue>.*)',
            ],
            depNameTemplate: 'android_platform_version',
            datasourceTemplate: 'custom.android_platform_version',
        },
    ],
    customDatasources: {
        android_cmdline_tools: {
            defaultRegistryUrlTemplate: 'https://dl.google.com/android/repository/repository2-1.xml',
            format: 'plain',
            transformTemplates: [
                'releases[$contains(version, "cmdline-tools;")].version',
                '$map($, function($v) { $replace($v, /.*cmdline-tools;([^"]+).*/, "$1") })',
                '{"releases": $map($, function($v) { {"version": $v} })}',
            ],
        },
        android_platform_tools: {
            defaultRegistryUrlTemplate: 'https://dl.google.com/android/repository/repository2-1.xml',
            format: 'plain',
            transformTemplates: [
                'releases[$contains(version, "platform-tools_r")].version',
                '$map($, function($v) { $replace($v, /.*platform-tools_r([^-]+)-linux.*/, "$1") })',
                '{"releases": $map($, function($v) { {"version": $v} })}',
            ],
        },
        android_build_tools: {
            defaultRegistryUrlTemplate: 'https://dl.google.com/android/repository/repository2-1.xml',
            format: 'plain',
            transformTemplates: [
                'releases[$contains(version, "build-tools;")].version',
                '$map($, function($v) { $replace($v, /.*build-tools;([^"]+).*/, "$1") })',
                '{"releases": $map($, function($v) { {"version": $v} })}',
            ],
        },
        android_platform_version: {
            defaultRegistryUrlTemplate: 'https://dl.google.com/android/repository/repository2-3.xml',
            format: 'plain',
            transformTemplates: [
                'releases[($contains(version, "platforms;android-") or $contains(version, "<major>"))].version',
                '$map($, function($v) { $replace($v, /.*platforms;android-([^"]+).*/, "v:$1") })',
                '$map($, function($v) { $replace($v, /.*<major>([0-9]+)<.*/, "r:$1") })',
                '$map($, function($v, $i) { $contains($v, /^v:/) ? $replace($v, "v:", "") & "-rev" & ($contains($[$i+1], /^r:/) ? $replace($[$i+1], "r:", "") : "0") : null })',
                '$filter($, function($v) { $v != null })',
                '{"releases": $map($, function($v) { {"version": $v} })}',
            ],
        },
    },
    packageRules: [
        {
            description: 'Group all Android SDK updates',
            matchPackageNames: [
                'android_cmdline_tools',
                'android_platform_tools',
                'android_build_tools',
                'android_platform_version',
            ],
            groupName: 'android sdk components',
            versioning: 'regex:^(?<major>\\d+)(?:\\.(?<minor>\\d+))?(?:\\.(?<patch>\\d+))?(-rev(?<build>\\d+))?$'
        },
        {
            description: 'Use "feat" for major/minor Android SDK updates',
            matchPackageNames: [
                'android_cmdline_tools',
                'android_platform_tools',
                'android_build_tools',
                'android_platform_version',
            ],
            groupName: 'android sdk components',
            matchUpdateTypes: [
                'major',
                'minor',
            ],
            semanticCommitType: 'feat',
        },
        {
            description: 'Use "fix" for patch Android SDK updates',
            matchPackageNames: [
                'android_cmdline_tools',
                'android_platform_tools',
                'android_build_tools',
                'android_platform_version',
            ],
            groupName: 'android sdk components',
            matchUpdateTypes: [
                'patch',
            ],
            semanticCommitType: 'fix',
        },
        {
            description: 'Group Liberica JDK images updates (fix)',
            matchPackageNames: [
                'ghcr.io/bell-sw/liberica-runtime-container',
            ],
            versioning: 'regex:^jdk-(?<major>\\d+)?(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?([\\._+](?<build>(\\d\\.?)+))?(-(?<compatibility>.*))?$',
            major: {
                enabled: false
            },
            groupName: 'liberica jdk container',
            /* Bi-weekly Batching after Tuesday releases (relative to timezone above):
               Minute: * (Every minute)
               Hour:   4-6 (04:00 AM - 06:59 AM - Catch-all after Tuesday releases)
               Days:   1-7, 15-21 (1st and 3rd week of month)
               Month:  * (Every month)
               DayWk:  3 (Wednesday)
            */
            schedule: [
                '* 4-6 1-7,15-21 * 3',
            ],
            semanticCommitType: 'fix',
        },
    ],
}
